<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .hero-section {
            border: 2px solid red;
            height: 60vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg');
            background-size: cover;
            /* background-position: bottom; */
            color: white;
        }



        .hero-title {
            font-size: 60px;
            margin: 0;

        }

        .hero-description {
            font-size: 20px;
        }

        .hero-btn {
            background-color: white;
            padding: 10px 20px;
            font-size: 1.1em;
            border: 2px solid black;
        }

        .feature-section {
            /* border: 2px solid blue; */
            width: 80%;
            margin: 50px auto;
        }

        .card {
            text-align: center;
            width: 20%;
            padding: 40px 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.959);
        }

        .card-container {
            display: flex;
            gap: 50px;
            flex-direction: row;
            justify-content: space-evenly;
            /* align-items: flex-end; */
        }

        .card:hover {
            background-color: darkgreen;
            color:white;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <article>
            <section class="hero-section">
                <h1 class="hero-title">website title</h1>
                <p class="hero-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
                    repellendus dignissimos provident
                    modi iure minima fuga beatae nesciunt, repudianda maiores sint labore ullam omnis quaerat quas! Iure
                    sint quia eveniet?</p>
                <button class="hero-btn">learn More</button>
            </section>
            <section>
                <div class="feature-section">
                    <div class="card-container">
                        <div class="card">
                            <i class="fa-solid fa-rocket fa-5x"></i>
                            <h3>card title-1</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores beatae recusandae velit
                                nostrum, deserunt laboriosam reiciendis dolor quod enim. Fuga sint numquam maiores
                                eligendi quae non sit fugit eaque illo?</p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-rocket fa-5x"></i>
                            <h3>card title-2</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores beatae recusandae velit
                                nostrum, deserunt laboriosam reiciendis dolor quod enim. Fuga sint numquam maiores
                                eligendi quae non sit fugit eaque illo?</p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-rocket fa-5x"></i>
                            <h3>card title-3</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores beatae recusandae velit
                                nostrum, deserunt laboriosam reiciendis dolor quod enim. Fuga sint numquam maiores
                                eligendi quae non sit fugit eaque illo?</p>
                        </div>
                    </div>

                </div>
            </section>
        </article>
    </main>
    <footer>

    </footer>
</body>

</html>