<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />


    <style>
        * {
            font-family: montserrat;
        }




        .card {
            border: 2px solid red;
            width: 20%;
            box-shadow: 3px 3px 5px 2px #000000;
            border-radius: 20px;
            padding: 25px;
            background-color: white;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:linear-gradient(0deg,rgba(255, 0, 0, 0.566),rgba(0, 0, 0, 0.582)),
            url('https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg');  
            background-size: cover;     
     }

        .form-title {
            text-align: center;
            font-family: montserrat;

        }

        .text-input,
        .btn {
            display: block;
            width: 100%;
        }

        .text-input {

            margin-bottom: 10px;
            padding: 5px 10px;
            box-sizing: border-box;
        }

        .btn {
            /* margin: 20px; */
            background-color: crimson;
            color: white;
            font-weight: bold;
            padding: 10px;
            border: none;
            border-radius: 5px;

        }
        .btn:hover{
            background-color: black;
        }

        .form-link {
            text-decoration: none;
            font-weight: bold;
            color: crimson;
            display: block;
            margin: 10px;

        }

        .register-link {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card">

        <h3 class="form-title">login here</h3>
        <form>
            <label for="email">email address</label>
            <input class="text-input" type="email" name="" id="email">

            <label for="password">password</label>
            <input class="text-input" type="password" name="" id="password">

            <a href="#" class=form-link>forget password?</a>

            <button class="btn">submit</button>

            <a href="#" class="form-link register-link">create new account</a>
        </form>
    </div>
</body>

</html>