<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat?query=mo">
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    .card {
        display: flex;
        background-image: url("https://img.freepik.com/free-photo/shopping-bag-cart_23-2148879372.jpg?w=1380&t=st=1720907082~exp=1720907682~hmac=00041b9bfe15712c4d0f02bea3dac00df4ef470bf20a9682bc11d4072ef6f2b6");
        background-size: cover;
    }

    .left img {
        width: 366px;
        margin-inline: 22px;

    }

    .card .img img {
        width: 90px;
        margin-left: 22px;

    }

    .card .right {
        margin-top: 11px;
    }

    .right h1 {
        margin-top: 11px;
        margin-bottom: 15px;
        font-weight: 600px;
        color: black;

    }

    .right h2 {
        margin-top: 11px;
    }

    .right i {
        margin-top: 11px;
    }

    .right h5 {
        margin top: 11px;
    }

    .right p {
        margin-top: 11px;
    }

    .right button {
        width: 200px;
        height: 50px;
        background-color: rgb(255, 166, 0);
    }

    .right button:hover {
        background-color: rgba(51, 255, 0, 0.989);


    }

    .percent {
        background-color: bisque;
        width: 60px;

    }


    #my-checkbox {
        accent-color: blue;
    }

    .right input {
        accent-color: blue;
    }

    .right .rupee {
        color: rgb(255, 0, 30);
        font-size: 1.5em;
        background-color: black;
        width: 80px;
    }

    .right hr {
        border: none;
        width: 130px;
        height: 5px;
        background-color: orangered;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .right .name {
        color: orangered;
    }

    .now {
        font: 100;
        color: orangered;
        font-size: 50px;
    }
   
    
</style>

<body>
    <fieldset>
        <legend class="now">Buy Now!</legend>
        <div class="card">
            <div class="img">
                <img src="https://m.media-amazon.com/images/I/61DxbEcuhnS._SY741_.jpg" alt=""><br>
                <img src="https://m.media-amazon.com/images/I/51jYAccgweS._SY741_.jpg" alt=""><br>
                <img src="https://m.media-amazon.com/images/I/61dIcsmTxAS._SY741_.jpg" alt=""><br>
                <img src="https://m.media-amazon.com/images/I/716ExaoeEPS._SY741_.jpg" alt=""><br>
                <img src="https://m.media-amazon.com/images/I/51kEE5QM81S._SY741_.jpg" alt=""><br>
            </div>

            <div class="left">
                <img src="https://m.media-amazon.com/images/I/51kEE5QM81S._SY741_.jpg" alt="">
            </div>
            <div class="right">
                <link rel="stylesheet"
                    href="  https://www.amazon.in/stores/VanHeusen/page/10EC8D0F-9346-4C8B-8561-758087DF07A1?ref_=ast_bln">
                <h1 class="name">Van Heusen Men's Solid T Shirt: </h1>
                <hr>
                <h2>Men printed Round neck T-shirt: </h2>
                <h2><del>₹999.00</del></h2>
                <h2 class="percent">-62%</h2>
                <h2 class="rupee">₹399.00</h2>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke">4.5/5.0</i>

                <br><br>
                <h3>Product Description:</h3>
                <h5>Product Dimensions: 26 x 21 x 2 cm; 250 g </h5>
                <p>#Date First Available: may 2024 </p>
                <p>#Birla Fashion and Retailr 288/2, Building No,Retail Ltd,Begur,Bangalore-560068 </p>
                <p>#Birla Manufacturer:Birla Fashion and Retailr 288/2, Building No,Retail
                    Ltd,Begur,Bangalore-560068,
                    Aditya Birla Fashion & Retail Ltd, 7th Flr, Skyline Ikon Business Park, AK Road, Andheri East,
                    Mumbai-400059 </p>
                <p>#Packer:Aditya Birla Fashion & Retail Ltd, 7th Flr, Skyline Ikon Business Park, AK Road,
                    Andheri East, Mumbai-400059 </p>
                <p>#Country of origin:India </p>
                <p>#Item weigth:250 g </p>
                <br><br>
                <h4>Size:</h4>
                <label class="size" for=""></label>
                <input type="radio">S
                <br>
                <label class="size" for=""></label>
                <input type="radio">M
                <br>
                <label class="size" for=""></label>
                <input type="radio">L
                <br>
                <label class="size" for=""></label>
                <input type="radio">XL
                <br><br>
                <h4>colour:</h4>
                <label for="" class="color"></label>
                <input type="radio">pink
                <br>
                <label for="" class="color"></label>
                <input type="radio">red
                <br>
                <label for="" class="color"></label>
                <input type="radio">yellow
                <br>
                <label for="" class="color"></label>
                <input type="radio">green
                <br><br>
                <label for=""></label>

                <input id="my-checkbox" type="checkbox">
                <label for="mycheckbox">accept terms and conditions</label>
                <br><br>
                <button>Add to Cart</button>
                <button>Buy Now</button>

                <details>
                    <summary>terms and conditions apply</summary>
                    <p>
                        the product once sold will not be return back.
                        physical damage of items will not be considered.
                        cash on delivery available.

                    </p>
                </details>
            </div>

        </div>


    </fieldset>
</body>

</html>